{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HomeAssistant": {
    "BaseUrl": "http://homeassistant.local:8123",
    "Token": "<store via user-secrets, not in this file>",
    "McpEndpointPath": "/mcp",
    "Devices": [
      {
        "Friendly": "Banan",
        "Area": "Bedroom",
        "EntityId": "light.banan"
      },
      {
        "Friendly": "Big light Livingroom",
        "Area": "Living Room",
        "EntityId": "light.big_light_livingroom"
      },
      {
        "Friendly": "Högtalare",
        "Area": "Living Room",
        "EntityId": "media_player.speaker"
      }
    ]
  },
  "Anthropic": {
    "ApiKey": "<store via user-secrets, not in this file>"
  }
}
